#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=92
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8440944881889764
package.editor.height=529
package.editor.width=563
package.editor.x=10
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=140
target2.height=62
target2.name=pkg_Engine
target2.type=PackageTarget
target2.width=80
target2.x=320
target2.y=70
target3.height=62
target3.name=pkg_Componnants
target3.type=PackageTarget
target3.width=120
target3.x=300
target3.y=230
target4.height=62
target4.name=pkg_Command
target4.type=PackageTarget
target4.width=100
target4.x=310
target4.y=150
