#BlueJ class context
comment0.target=GameEngine
comment0.text=\r\n\ \ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ \ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\r\n\ \r\n\ \ This\ class\ creates\ all\ rooms,\ creates\ the\ parser\ and\ starts\r\n\ \ the\ game.\ \ It\ also\ evaluates\ and\ executes\ the\ commands\ that\ \r\n\ \ the\ parser\ returns.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 1.0\ (Jan\ 2003)\r\n
comment1.params=
comment1.target=GameEngine()
comment1.text=\r\n\ Constructeur,\ cree\ un\ nouveau\ GameEngine.\r\n
comment10.params=pNom
comment10.target=void\ finCombat(java.lang.String)
comment10.text=\r\n\ Arrete\ le\ combat\r\n\ Remet\ l'interface\ d'exploration\r\n\ @param\ pNopm\ Une\ String,\ le\ nom\ du\ monstre\ vaincu\r\n
comment11.params=
comment11.target=UserInterface\ getGUI()
comment11.text=\r\n\ retourne\ le\ UserInterface.\r\n\ @return\ Une\ UserInterface\r\n
comment12.params=
comment12.target=pkg_Command.Parser\ getParser()
comment12.text=\r\n\ retourne\ le\ Parser.\r\n\ @return\ Un\ Parser\r\n
comment13.params=
comment13.target=pkg_Componnants.pkg_Entities.Player\ getPlayer()
comment13.text=\r\n\ retourne\ la\ Player.\r\n\ @return\ Un\ Player\r\n
comment14.params=
comment14.target=boolean\ getTest()
comment14.text=\r\n\ retourne\ aTest.\ Permet\ de\ savoir\ si\ le\ jeu\ est\ en\ phase\ de\ test.\r\n\ @return\ Un\ boolean\r\n
comment15.params=pTest
comment15.target=void\ setTest(boolean)
comment15.text=\r\n\ Permet\ de\ changer\ la\ valeur\ de\ aTest.\r\n\ @param\ pTest\ Un\ boolean,\ la\ nouvelle\ valeur\ de\ aTest\r\n
comment16.params=
comment16.target=pkg_Componnants.Map\ getMap()
comment16.text=\r\n\ retourne\ la\ Map.\r\n\ @return\ Une\ Map\r\n
comment17.params=pBoolean
comment17.target=void\ setCombat(boolean)
comment17.text=\r\n\ Permet\ de\ changer\ la\ valeur\ de\ aCombat.\r\n\ @param\ pBoolean\ Un\ boolean,\ la\ nouvelle\ valeur\ de\ aCombat\r\n
comment18.params=
comment18.target=boolean\ combat()
comment18.text=\r\n\ retourne\ aCombat\r\n\ @return\ Un\ boolean\r\n
comment19.params=
comment19.target=pkg_Componnants.pkg_Entities.NPC\ getEnnemi()
comment19.text=\r\n\ Permet\ d'obtenir\ le\ NPC\ que\ l'on\ combat.\r\n\ @return\ Un\ NPC\r\n
comment2.params=userInterface
comment2.target=void\ setGUI(UserInterface)
comment2.text=\r\n\ Cree\ un\ nouveau\ GUI.\r\n\ @param\ userInterface\ le\ userInterface\ cree\ auparavant.\r\n
comment20.params=
comment20.target=void\ removeEnnemi()
comment20.text=\r\n\ Permet\ de\ supprimer\ le\ NPC\ que\ l'on\ combat\ ((une\ fois\ le\ combat\ gagne)\r\n
comment21.params=
comment21.target=void\ zeroPV()
comment21.text=\r\n\ verifie\ si\ le\ Player\ a\ plus\ de\ 0\ PV\ (CaD\ qu'il\ est\ en\ vie)\r\n\ Sinon,\ tue\ le\ Player.\r\n
comment22.params=
comment22.target=void\ zeroPVPiege()
comment22.text=\r\n\ verifie\ si\ le\ Player\ a\ plus\ de\ 0\ PV\ (CaD\ qu'il\ est\ en\ vie)\r\n\ Sinon,\ tue\ le\ Player.\r\n
comment23.params=
comment23.target=void\ deathByDragon()
comment23.text=\r\n\ Message\ de\ mort\ et\ image\ affiche\ si\ le\ joueur\ meurt\ pendant\ son\ combat\ contre\ le\ dragon.\r\n
comment24.params=pMessage
comment24.target=void\ death(java.lang.String)
comment24.text=\r\n\ Permet\ d'arreter\ le\ jeu\ avec\ un\ message\ de\ mort.\r\n\ Affiche\ une\ image\ "Game\ Over".\r\n\ @param\ pMessage\ Le\ message\ que\ l'on\ veut\ afficher\r\n
comment25.params=
comment25.target=void\ endGameWin()
comment25.text=\r\n\ Permet\ d'arreter\ le\ jeu\ avec\ un\ message\ de\ victoire.\r\n\ Affiche\ une\ image\ "Win".\r\n
comment3.params=
comment3.target=void\ printStart()
comment3.text=\r\n\ Affiche\ un\ message\ d'instruction\ pour\ choisir\ sa\ race\ puis\ sa\ classe.\r\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\r\n\ Affiche\ le\ message\ de\ "bienvenue".\r\n
comment5.params=
comment5.target=void\ printLocationInfo()
comment5.text=\r\n\ Recupere\ les\ information\ sur\ la\ aCurrentRoom\ et\ les\ affiche.\r\n
comment6.params=pCommandLine
comment6.target=void\ interpretCommand(java.lang.String)
comment6.text=\r\n\ Avec\ une\ commande\ donnee,\ l'execute.\r\n\ si\ cette\ commande\ finis\ le\ jeu,\ retourne\ true,\ sinon\ retourne\ false.\r\n\ @param\ pCommandLine\ le\ string\ correspondant\ a\ la\ commande.\r\n
comment7.params=
comment7.target=void\ RoomAction()
comment7.text=\r\n\ Certaines\ Rooms\ ayant\ des\ actions\ a\ effectuer\r\n\ (baisser\ la\ defence,\ baisser\ les\ PVs,\ afficher\ les\ statistiques\ du\ Player,\ lancer\ un\ combat,\ ...)\r\n\ Ces\ actions\ sont\ faites\ ici.\r\n
comment8.params=
comment8.target=void\ combatDragon()
comment8.text=\r\n\ Lancer\ le\ combat\ contre\ le\ dragon\ (MovingCharacter)\r\n
comment9.params=pNPC
comment9.target=void\ demarrerCombat(pkg_Componnants.pkg_Entities.NPC)
comment9.text=\r\n\ Lancer\ le\ combat\ contre\ tout\ autre\ ennemi\ que\ le\ dragon.\r\n\ @param\ pNPC\ Le\ NPC\ contre\ qui\ le\ Player\ se\ bat\r\n
numComments=26
