#BlueJ class context
comment0.target=Map
comment0.text=\r\n\ Cette\ classe\ cr\u00E9e\ une\ Map\ pou\ le\ jeu.\ \r\n\ Celle-ci\ est\ faite\ aleatoirement\ avec\ un\ nombre\ \r\n\ maximum\ de\ Room\ limitant\ la\ taille.\ Une\ type\ est\ attribu\u00E9\ a\ chaque\ Room,\ \r\n\ il\ represente\ les\ differentes\ actions\ qu'il\ s'y\ passera.\r\n\ De\ plus,\ il\ est\ assur\u00E9\ qu'une\ Room\ de\ type\ 5\ est\ ete\ cree\ puisque\ c'est\ \r\n\ celle\ qui\ comporte\ la\ Statuette,\ est\ donc,\ le\ seul\ moyen\ de\ gagner.\r\n\r\n\ @author\ Baptiste\ Adam\r\n\ @version\ v1\ -\ 13/05/2017\r\n
comment1.params=
comment1.target=Map()
comment1.text=\r\n\ Constructeur,\ cree\ une\ nouvelle\ Map\r\n
comment10.params=
comment10.target=pkg_Entities.MovingCharacter\ getMovingNPC()
comment10.text=\r\n\ retourne\ le\ MovingCharacter,\ quelque\ sois\ la\ Room\ dans\ laquelle\ il\ se\ trouve.\r\n\ retourne\ null\ si\ il\ n'en\ existe\ plus.\r\n\ @return\ Un\ MovingCharacter002\r\n
comment11.params=pDirection
comment11.target=java.lang.String\ invDirection(java.lang.String)
comment11.text=\r\n\ Retourne\ la\ direction\ opposee\ a\ celle\ passee\ en\ parametre.\r\n\ @param\ pDirection\ Une\ direction.\r\n\ @return\ La\ direction\ opposee.\r\n
comment12.params=
comment12.target=java.lang.String\ genererDirection()
comment12.text=\r\n\ genere\ une\ direction\ aleatoirement.\r\n\ @return\ Une\ direction\r\n
comment13.params=pStringRoomPrecedent\ pRoomPrecedente
comment13.target=pkg_Rooms.Room\ genererRoom(java.lang.String,\ pkg_Rooms.Room)
comment13.text=\r\n\ Genere\ une\ Room\ aleatoirement\ entre\ les\ diferents\ types\ disponibles.\r\n\ La\ seule\ sortie\ de\ celle\ ci\ est\ la\ sortie\ pour\ "revenir\ sur\ ses\ pas".\r\n\ @param\ pStringRoomPrecedent\ La\ direction\ permettant\ de\ retourner\ dans\ la\ Room\ precedente.\r\n\ @param\ pRoomPrecedente\ La\ Room\ precedente.\r\n\ @return\ Une\ Room\r\n
comment14.params=pStringRoomPrecedent\ pRoomPrecedente
comment14.target=pkg_Rooms.Room\ RoomType1(java.lang.String,\ pkg_Rooms.Room)
comment14.text=\r\n\ Type\ de\ Room\ numero\ 1.\r\n\ Un\ cookie\ est\ pose\ sur\ une\ table.\r\n\ @param\ pStringRoomPrecedent\ La\ direction\ permettant\ de\ retourner\ dans\ la\ Room\ precedente.\r\n\ @param\ pRoomPrecedente\ La\ Room\ precedente.\r\n\ @return\ Une\ Room\ de\ type\ 1.\r\n
comment15.params=pStringRoomPrecedent\ pRoomPrecedente
comment15.target=pkg_Rooms.Room\ RoomType2(java.lang.String,\ pkg_Rooms.Room)
comment15.text=\r\n\ Type\ de\ Room\ numero\ 2.\r\n\ Un\ magicien\ apparait.\ (4\ type\ diff\u00E9rents\ \:\ 4\ effets\ bonus/malus)\r\n\ @param\ pStringRoomPrecedent\ La\ direction\ permettant\ de\ retourner\ dans\ la\ Room\ precedente.\r\n\ @param\ pRoomPrecedente\ La\ Room\ precedente.\r\n\ @return\ Une\ Room\ de\ type\ 2.\r\n
comment16.params=pStringRoomPrecedent\ pRoomPrecedente
comment16.target=pkg_Rooms.Room\ RoomType3(java.lang.String,\ pkg_Rooms.Room)
comment16.text=\r\n\ Type\ de\ Room\ numero\ 3.\r\n\ Un\ mirroir\ qui\ permet\ de\ voir\ ses\ statistiques\ y\ est\ present.\r\n\ @param\ pStringRoomPrecedent\ La\ direction\ permettant\ de\ retourner\ dans\ la\ Room\ precedente.\r\n\ @param\ pRoomPrecedente\ La\ Room\ precedente.\r\n\ @return\ Une\ Room\ de\ type\ 3.\r\n
comment17.params=pStringRoomPrecedent\ pRoomPrecedente
comment17.target=pkg_Rooms.Room\ RoomType4(java.lang.String,\ pkg_Rooms.Room)
comment17.text=\r\n\ Type\ de\ Room\ numero\ 4.\ \r\n\ Un\ aventurier\ fou\ h\u00E8re\ dans\ cette\ salle.\r\n\ @param\ pStringRoomPrecedent\ La\ direction\ permettant\ de\ retourner\ dans\ la\ Room\ precedente.\r\n\ @param\ pRoomPrecedente\ La\ Room\ precedente.\r\n\ @return\ Une\ Room\ de\ type\ 4.\r\n
comment18.params=pStringRoomPrecedent\ pRoomPrecedente
comment18.target=pkg_Rooms.Room\ RoomType5(java.lang.String,\ pkg_Rooms.Room)
comment18.text=\r\n\ \r\n\ Type\ de\ Room\ numero\ 5.\r\n\ Un\ cul\ de\ sac.\ C'est\ l'emplacement\ de\ la\ Statuette.\r\n\ @param\ pStringRoomPrecedent\ La\ direction\ permettant\ de\ retourner\ dans\ la\ Room\ precedente.\r\n\ @param\ pRoomPrecedente\ La\ Room\ precedente.\r\n\ @return\ Une\ Room\ de\ type\ 5.\r\n
comment19.params=pStringRoomPrecedent\ pRoomPrecedente
comment19.target=pkg_Rooms.Room\ RoomType6(java.lang.String,\ pkg_Rooms.Room)
comment19.text=\r\n\ Type\ de\ Room\ numero\ 6.\r\n\ Cette\ Room\ vous\ empeche\ de\ retourner\ en\ arriere.\r\n\ @param\ pStringRoomPrecedent\ N'est\ pas\ utilise.\r\n\ @param\ pRoomPrecedente\ N'est\ pas\ utilise.\r\n\ @return\ Une\ Room\ de\ type\ 6.\r\n
comment2.params=
comment2.target=void\ createMap()
comment2.text=\r\n\ S'assure\ que\ l'ArrayList\ est\ bien\ vide\ avant\ d'y\ ajouter\ les\ nouvelles\ Rooms.\r\n\ De\ plus,\ recommence\ l'action\ autant\ de\ fois\ que\ necessaire\ pour\ qu'il\ y\ ais\ une\ Room\ de\ Type\ 5,\r\n\ c'est\ a\ dire,\ pour\ que\ le\ jeu\ sois\ finissable.\r\n
comment20.params=pStringRoomPrecedent\ pRoomPrecedente
comment20.target=pkg_Rooms.Room\ RoomType7(java.lang.String,\ pkg_Rooms.Room)
comment20.text=\r\n\ Type\ de\ Room\ numero\ 7.\r\n\ Cette\ Room\ possede\ un\ beamer.\r\n\ @param\ pStringRoomPrecedent\ La\ direction\ permettant\ de\ retourner\ dans\ la\ Room\ precedente.\r\n\ @param\ pRoomPrecedente\ La\ Room\ precedente.\r\n\ @return\ Une\ Room\ de\ type\ 7.\r\n
comment21.params=pStringRoomPrecedent\ pRoomPrecedente
comment21.target=pkg_Rooms.TransporterRoom\ RoomType8(java.lang.String,\ pkg_Rooms.Room)
comment21.text=\r\n\ Type\ de\ Room\ numero\ 8.\ \r\n\ Cette\ Room\ est\ une\ "Transporter\ Room",\ \r\n\ les\ sorties\ menent\ dans\ une\ salle\ aleatoire\ du\ donjon.\ \r\n\ @param\ pStringRoomPrecedent\ La\ direction\ permettant\ de\ retourner\ dans\ la\ Room\ precedente.\r\n\ @param\ pRoomPrecedente\ La\ Room\ precedente.\r\n\ @return\ Une\ Room\ de\ type\ 8.\r\n
comment22.params=pStringRoomPrecedent\ pRoomPrecedente
comment22.target=pkg_Rooms.Room\ RoomType9(java.lang.String,\ pkg_Rooms.Room)
comment22.text=\r\n\ Type\ de\ Room\ numero\ 9.\r\n\ La\ salle\ ou\ un\ dragon\ a\ fait\ son\ nid\ (MovingCharacter)\r\n\ @param\ pStringRoomPrecedent\ La\ direction\ permettant\ de\ retourner\ dans\ la\ Room\ precedente.\r\n\ @param\ pRoomPrecedente\ La\ Room\ precedente.\r\n\ @return\ Une\ Room\ de\ type\ 9.\r\n
comment23.params=pStringRoomPrecedent\ pRoomPrecedente
comment23.target=pkg_Rooms.Room\ RoomType10(java.lang.String,\ pkg_Rooms.Room)
comment23.text=\r\n\ Type\ de\ Room\ numero\ 10.\r\n\ Une\ tresorie,\ s'y\ trouve\ une\ epee\ legendaire,\ une\ armure\ legendaire\ et\ beaucoup\ d'or.\r\n\ @param\ pStringRoomPrecedent\ La\ direction\ permettant\ de\ retourner\ dans\ la\ Room\ precedente.\r\n\ @param\ pRoomPrecedente\ La\ Room\ precedente.\r\n\ @return\ Une\ Room\ de\ type\ 10.\r\n
comment24.params=pStringRoomPrecedent\ pRoomPrecedente
comment24.target=pkg_Rooms.Room\ RoomType11(java.lang.String,\ pkg_Rooms.Room)
comment24.text=\r\n\ Type\ de\ Room\ numero\ 11.\r\n\ Une\ epee\ ou\ une\ armure\ d'un\ aventurier\ decede\ peut\ y\ etre\ pris.\r\n\ @param\ pStringRoomPrecedent\ La\ direction\ permettant\ de\ retourner\ dans\ la\ Room\ precedente.\r\n\ @param\ pRoomPrecedente\ La\ Room\ precedente.\r\n\ @return\ Une\ Room\ de\ type\ 11.\r\n
comment25.params=pStringRoomPrecedent\ pRoomPrecedente
comment25.target=pkg_Rooms.Room\ RoomType12(java.lang.String,\ pkg_Rooms.Room)
comment25.text=\r\n\ Type\ de\ Room\ numero\ 12.\ \r\n\ Une\ horde\ de\ zombie\ y\ rode.\r\n\ @param\ pStringRoomPrecedent\ La\ direction\ permettant\ de\ retourner\ dans\ la\ Room\ precedente.\r\n\ @param\ pRoomPrecedente\ La\ Room\ precedente.\r\n\ @return\ Une\ Room\ de\ type\ 12.\r\n
comment26.params=pStringRoomPrecedent\ pRoomPrecedente
comment26.target=pkg_Rooms.Room\ RoomType13(java.lang.String,\ pkg_Rooms.Room)
comment26.text=\r\n\ Type\ de\ Room\ numero\ 13.\ \r\n\ Un\ piege\ s'y\ trouve\ \:\ une\ fleche\ dans\ le\ dos\ (peut\ etre\ esquive)\r\n\ @param\ pStringRoomPrecedent\ La\ direction\ permettant\ de\ retourner\ dans\ la\ Room\ precedente.\r\n\ @param\ pRoomPrecedente\ La\ Room\ precedente.\r\n\ @return\ Une\ Room\ de\ type\ 13.\r\n
comment27.params=pStringRoomPrecedent\ pRoomPrecedente
comment27.target=pkg_Rooms.Room\ RoomType14(java.lang.String,\ pkg_Rooms.Room)
comment27.text=\r\n\ Type\ de\ Room\ numero\ 14.\ \r\n\ Une\ fontaine\ permet\ de\ reset\ ses\ statistiques\r\n\ @param\ pStringRoomPrecedent\ La\ direction\ permettant\ de\ retourner\ dans\ la\ Room\ precedente.\r\n\ @param\ pRoomPrecedente\ La\ Room\ precedente.\r\n\ @return\ Une\ Room\ de\ type\ 14.\r\n
comment28.params=pStringRoomPrecedent\ pRoomPrecedente
comment28.target=pkg_Rooms.Room\ RoomType15(java.lang.String,\ pkg_Rooms.Room)
comment28.text=\r\n\ Type\ de\ Room\ numero\ 15.\ \r\n\ Un\ piege\ s'y\ trouve\ \:\ une\ trappe\ pleine\ de\ pic.\ (peut\ etre\ esquive)\r\n\ @param\ pStringRoomPrecedent\ La\ direction\ permettant\ de\ retourner\ dans\ la\ Room\ precedente.\r\n\ @param\ pRoomPrecedente\ La\ Room\ precedente.\r\n\ @return\ Une\ Room\ de\ type\ 15.\r\n
comment29.params=pStringRoomPrecedent\ pRoomPrecedente
comment29.target=pkg_Rooms.Room\ RoomType16(java.lang.String,\ pkg_Rooms.Room)
comment29.text=\r\n\ Type\ de\ Room\ numero\ 16.\ \r\n\ Un\ crapaud\ geant\ s'y\ tapis.\r\n\ @param\ pStringRoomPrecedent\ La\ direction\ permettant\ de\ retourner\ dans\ la\ Room\ precedente.\r\n\ @param\ pRoomPrecedente\ La\ Room\ precedente.\r\n\ @return\ Une\ Room\ de\ type\ 16.\r\n
comment3.params=
comment3.target=void\ clearRooms()
comment3.text=\r\n\ Efface\ toutes\ les\ Rooms\ de\ l'ArrayList\r\n\ Reinitialise\ le\ Compteur\ de\ Room.\r\n
comment30.params=pStringRoomPrecedent\ pRoomPrecedente
comment30.target=pkg_Rooms.Room\ RoomType17(java.lang.String,\ pkg_Rooms.Room)
comment30.text=\r\n\ Type\ de\ Room\ numero\ 17.\ \r\n\ Un\ spectre\ hante\ les\ lieux.\r\n\ @param\ pStringRoomPrecedent\ La\ direction\ permettant\ de\ retourner\ dans\ la\ Room\ precedente.\r\n\ @param\ pRoomPrecedente\ La\ Room\ precedente.\r\n\ @return\ Une\ Room\ de\ type\ 17.\r\n
comment31.params=pStringRoomPrecedent\ pRoomPrecedente
comment31.target=pkg_Rooms.Room\ RoomType18(java.lang.String,\ pkg_Rooms.Room)
comment31.text=\r\n\ Type\ de\ Room\ numero\ 18.\ \r\n\ Un\ poulet\ monte\ garde\ les\ lieux\ de\ tout\ intrus.\r\n\ @param\ pStringRoomPrecedent\ La\ direction\ permettant\ de\ retourner\ dans\ la\ Room\ precedente.\r\n\ @param\ pRoomPrecedente\ La\ Room\ precedente.\r\n\ @return\ Une\ Room\ de\ type\ 18.\r\n
comment32.params=pStringRoomPrecedent\ pRoomPrecedente
comment32.target=pkg_Rooms.Room\ RoomType19(java.lang.String,\ pkg_Rooms.Room)
comment32.text=\r\n\ Type\ de\ Room\ numero\ 19.\ \r\n\ Le\ Player\ y\ est\ transforme\ en\ poulet.\r\n\ @param\ pStringRoomPrecedent\ La\ direction\ permettant\ de\ retourner\ dans\ la\ Room\ precedente.\r\n\ @param\ pRoomPrecedente\ La\ Room\ precedente.\r\n\ @return\ Une\ Room\ de\ type\ 19.\r\n
comment33.params=pStringRoomPrecedent\ pRoomPrecedente
comment33.target=pkg_Rooms.Room\ RoomType20(java.lang.String,\ pkg_Rooms.Room)
comment33.text=\r\n\ Type\ de\ Room\ numero\ 20.\ \r\n\ Un\ poulet\ vous\ attaque.\ (ses\ stats\ sont\ random)\r\n\ Le\ poulet\ peut\ tuer\ le\ dragon\ et\ obtenir\ des\ boosts\ de\ stats.\r\n\ @param\ pStringRoomPrecedent\ La\ direction\ permettant\ de\ retourner\ dans\ la\ Room\ precedente.\r\n\ @param\ pRoomPrecedente\ La\ Room\ precedente.\r\n\ @return\ Une\ Room\ de\ type\ 20.\r\n
comment4.params=
comment4.target=void\ createRooms()
comment4.text=\r\n\ Initialise\ la\ premiere\ Room\ (la\ porte\ du\ donjon)\ et\ sa\ sortie\ vers\ la\ premiere\ Room\ vers\ le\ nord.\r\n\ Puis,\ genere\ aleatoirement\ toutes\ les\ autres\ salles}.\r\n\ S'assure\ que\ les\ sorties\ ajoutees\ a\ chaque\ salle\ n'efface\ pas\ le\ chemin\ permettant\ de\ retourner\ dans\ la\ salle\ precedente.\r\n
comment5.params=pIndice
comment5.target=void\ createRoomRamification(int)
comment5.text=\r\n\ Cree\ des\ ramifications\ de\ Rooms\ sur\ les\ Rooms\ deja\ existantes.\r\n\ Si\ la\ Room\ sur\ laquelle\ la\ ramification\ veut\ etre\ cree\ est\ de\ type\ 5,\ le\ raccord\ n'est\ pas\ fait..\r\n\ (la\ type\ 5\ \u00E9tant\ la\ fin,\ il\ est\ inutile\ d'y\ avoir\ un\ acces\ vers\ une\ nouvelle\ Room)\r\n\ @param\ pIndice\ L'indice\ de\ la\ Room\ sur\ laquelle\ on\ cree\ une\ ramification.\r\n
comment6.params=pIndice
comment6.target=void\ createTransporterRoom(int)
comment6.text=\r\n\ Cree\ une\ TransporterRoom\ sur\ les\ Rooms\ deja\ existantes.\r\n\ Si\ la\ Room\ sur\ laquelle\ la\ TransporterRoom\ veut\ etre\ cree\ est\ de\ type\ 5,\ le\ raccord\ n'est\ pas\ fait..\r\n\ (la\ type\ 5\ \u00E9tant\ la\ fin,\ il\ est\ inutile\ d'y\ avoir\ un\ acces\ vers\ une\ nouvelle\ Room)\r\n\ @param\ pIndice\ L'indice\ de\ la\ Room\ sur\ laquelle\ on\ cree\ la\ TransporterRoom.\r\n
comment7.params=pInt
comment7.target=pkg_Rooms.Room\ get(int)
comment7.text=\r\n\ Accesseur,\ permet\ d'obtenir\ la\ Room\ dont\ l'indice\ est\ passe\ en\ parametre.\r\n\ @param\ pInt\ L'incide\ de\ la\ Room\ dans\ l'ArrayList.\r\n\ @return\ La\ Room\ recherchee.\r\n
comment8.params=
comment8.target=pkg_Rooms.TransporterRoom\ getTransporterRoom()
comment8.text=\r\n\ Retourne\ la\ TransporterRoom.\r\n\ @return\ Une\ TransporterRoom\r\n
comment9.params=
comment9.target=java.lang.String\ getNumRoom()
comment9.text=\r\n\ retourne\ le\ nombre\ de\ Room\ genere\ sous\ forme\ de\ String.\r\n\ @return\ Une\ String\r\n
numComments=34
