#BlueJ package file
objectbench.height=66
objectbench.width=831
package.divider.horizontal=0.6
package.divider.vertical=0.8864696734059098
package.editor.height=563
package.editor.width=737
package.editor.x=10
package.editor.y=11
package.frame.height=743
package.frame.width=871
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=pkg_Rooms
target1.type=PackageTarget
target1.width=90
target1.x=310
target1.y=240
target2.height=50
target2.name=Son
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=250
target3.height=62
target3.name=pkg_Items
target3.type=PackageTarget
target3.width=80
target3.x=370
target3.y=170
target4.height=62
target4.name=pkg_Entities
target4.type=PackageTarget
target4.width=90
target4.x=270
target4.y=170
target5.height=50
target5.name=Map
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=170
