#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Cette\ classe\ cr\u00E9e\ les\ Rooms\ qui\ seront\ utilisee\ pour\ la\ Map.\r\n\ Elle\ permet\ d'atribuer\ les\ Exits\ et\ de\ stocker\ les\ items\ pouvant\r\n\ etre\ present\ dedans.\r\n\ Les\ rooms\ possedent\ aussi\ un\ type\ pour\ les\ diff\u00E9rencier.\r\n\r\n\ @author\ Baptiste\ Adam\r\n\ @version\ v3\ -\ 13/05/2017\r\n
comment1.params=pDescrition\ pImage\ pTypeRoom
comment1.target=Room(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructeur,\ cree\ un\ nouveau\ lieu.\r\n\ @param\ pDescrition\ La\ description\ de\ la\ Room\r\n\ @param\ pImage\ L'image\ de\ la\ Room\r\n\ @param\ pTypeRoom\ Le\ type\ de\ la\ Room\r\n
comment10.params=
comment10.target=java.lang.String\ getExitString()
comment10.text=\r\n\ Permet\ de\ \ retourner\ la\ String\ contenant\ la\ liste\ de\ toutes\ les\ sorties\ de\ la\ piece\ \r\n\ @return\ La\ string\ avec\ les\ exits.\r\n
comment11.params=
comment11.target=int\ getType()
comment11.text=\r\n\ Retourne\ le\ type\ de\ la\ Room.\r\n\ @return\ Un\ int\ correspondant\ au\ type\ de\ la\ Room.\r\n
comment12.params=
comment12.target=java.lang.String\ getImageName()
comment12.text=\r\n\ Retourne\ une\ String\ avec\ le\ nom\ de\ l'image.\r\n\ @return\ Une\ string\ avec\ le\ nom\ de\ l'image.\r\n
comment13.params=
comment13.target=void\ addBeamer()
comment13.text=\r\n\ ajoute\ un\ beamer\ a\ la\ Room.\r\n
comment14.params=
comment14.target=void\ removeBeamer()
comment14.text=\r\n\ enleve\ le\ beamer\ de\ la\ Room.\r\n
comment15.params=pItem
comment15.target=void\ addItem(pkg_Componnants.pkg_Items.Item)
comment15.text=\r\n\ Permet\ d'ajouter\ un\ Item\ a\ la\ Room.\r\n\ @param\ pItem\ L'item\ que\ l'on\ veut\ ajouter.\r\n
comment16.params=pMotclef
comment16.target=pkg_Componnants.pkg_Items.Item\ getItem(java.lang.String)
comment16.text=\r\n\ Permet\ d'obtenir\ un\ Item\ grace\ a\ son\ motclef.\r\n\ @param\ pMotclef\ Le\ motclef\ de\ l'item\ que\ l'on\ cherche.\r\n\ @return\ L'item\ que\ l'on\ cherche.\r\n
comment17.params=pItem
comment17.target=void\ removeItem(pkg_Componnants.pkg_Items.Item)
comment17.text=\r\n\ Permet\ de\ supprimer\ un\ Item.\r\n\ @param\ pItem\ L'item\ que\ l'on\ veut\ supprimer.\r\n
comment18.params=pNPC
comment18.target=void\ addNPC(pkg_Componnants.pkg_Entities.NPC)
comment18.text=\r\n\ Ajoute\ le\ NPC\ passe\ en\ parametre.\r\n\ @param\ pNPC\ Le\ NPC\ que\ l'on\ veux\ ajouter\ a\ la\ Room\r\n
comment19.params=pNom
comment19.target=void\ removeNPC(java.lang.String)
comment19.text=\r\n\ Supprime\ le\ NPC\ dont\ le\ nom\ est\ passe\ en\ parametre.\r\n\ @param\ pNom\ Une\ String,\ le\ nom\ du\ NPC\ a\ supprimer\r\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\r\n\ Permet\ d'obtenir\ la\ descrition\ du\ lieu\ dans\ lequel\ on\ est.\r\n\ @return\ Une\ string\ avec\ la\ description\ de\ la\ Room.\r\n
comment20.params=pMovingNPC
comment20.target=void\ addMovingNPC(pkg_Componnants.pkg_Entities.MovingCharacter)
comment20.text=\r\n\ Ajoute\ le\ MovingCharacter\ passe\ en\ parametre\ a\ la\ Room.\r\n\ @param\ pMovingNPC\ Le\ MovingCharacter\ a\ ajouter\r\n
comment21.params=
comment21.target=void\ removeMovingNPC()
comment21.text=\r\n\ Supprime\ le\ MovingCharacter\ de\ la\ Room.\r\n
comment22.params=
comment22.target=pkg_Componnants.pkg_Entities.MovingCharacter\ getMovingNPC()
comment22.text=\r\n\ retourne\ le\ MovingCharacter\ present\ dans\ cette\ Room.\r\n\ (null\ si\ il\ n'y\ en\ a\ pas)\r\n\ @return\ Un\ MovingCharacter\r\n
comment23.params=pNom
comment23.target=java.lang.String\ getNPCMessage(java.lang.String)
comment23.text=\r\n\ Retourne\ le\ dialogue\ du\ NPC\ dont\ le\ nom\ est\ passe\ en\ parametre.\r\n\ @param\ pNom\ Une\ String,\ le\ nom\ du\ NPC\ dont\ on\ veux\ le\ dialogue\r\n\ @return\ Une\ String,\ le\ message\ du\ NPC\r\n
comment24.params=pNom
comment24.target=pkg_Componnants.pkg_Entities.NPC\ getNPC(java.lang.String)
comment24.text=\r\n\ Retourne\ le\ NPC\ dont\ le\ nom\ a\ ete\ passe\ ne\ parametre.\r\n\ (nul\ s'il\ n'est\ pas\ dans\ la\ Room)\r\n\ @param\ pNom\ Une\ String,\ le\ nom\ du\ NPC\ que\ l'on\ veux\ obtenir\r\n\ @return\ Le\ NPC\ que\ l'on\ veux\ obtenir\r\n
comment3.params=
comment3.target=java.lang.String\ getItemDescription()
comment3.text=\r\n\ Retourne\ la\ String\ contenant\ toutes\ les\ descriptions\ des\ items\ dans\ la\ Room.\r\n\ @return\ La\ description\ de\ tous\ les\ items.\r\n
comment4.params=
comment4.target=java.lang.String\ getItemListString()
comment5.params=
comment5.target=java.lang.String[]\ getRoomItemTab()
comment6.params=
comment6.target=java.lang.String\ getDialogue()
comment6.text=\r\n\ retourne\ le\ dialogue\ de\ tout\ les\ NPCs\ present\ dans\ la\ Room.\r\n\ @return\ Une\ String\r\n
comment7.params=
comment7.target=java.lang.String\ getLongDescription()
comment7.text=\r\n\ Retourne\ une\ description\ longue\ de\ la\ salle\ de\ la\ forme\ \:\r\n\ \ \ \ You\ are\ in\ the\ living\ room\r\n\ \ \ \ [la\ descriptions\ des\ items]\r\n\ \ \ \ [le\ dialogue\ des\ NPCs]\r\n\ \ \ \ Exits\ \:\ north\ west\r\n@return\ Une\ String,\ La\ description\ de\ la\ Room.\r\n
comment8.params=pDirection\ pExit
comment8.target=void\ setExit(java.lang.String,\ Room)
comment8.text=\r\n\ Configure\ la\ sortie\ de\ cette\ Room\r\n\ @param\ pDirection\ La\ direction\ de\ la\ sortie.\r\n\ @param\ pExit\ La\ Room\ dans\ la\ direction\ concernee.\r\n
comment9.params=pDirection
comment9.target=Room\ getExit(java.lang.String)
comment9.text=\r\n\ Retourne\ la\ Room\ dans\ laquelle\ on\ arrive\ si\ on\ se\ dirige\ dans\ la\ direction\ 'pDirection'.\r\n\ Si\ il\ n'y\ a\ pas\ de\ Room\ dans\ cette\ direction,\ retourne\ null.\r\n\ @param\ pDirection\ La\ direction\ vers\ laquelle\ on\ se\ dirige.\r\n\ @return\ La\ sortie\ correspondant\ a\ la\ direction.\r\n
numComments=25
