#BlueJ class context
comment0.target=NPC
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Character\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=pNom\ pImage\ pDialogue\ pRace\ pJob\ pItem
comment1.target=NPC(java.lang.String,\ java.lang.String,\ java.lang.String[],\ java.lang.String,\ java.lang.String,\ pkg_Componnants.pkg_Items.Item)
comment1.text=\r\n\ Constructeur,\ cree\ un\ nouveau\ NPC.\r\n\ @param\ pNom\ Une\ String,\ Le\ nom\ du\ NPC\r\n\ @param\ pImage\ Une\ String,\ L'image\ du\ NPC\r\n\ @param\ pDialogue\ Un\ tableau\ de\ String,\ Les\ phrases\ que\ prononce\ le\ NPC\r\n\ @param\ pRace\ Une\ String,\ La\ race\ du\ NPC\r\n\ @param\ pJob\ Une\ String,\ La\ classe\ du\ NPC\r\n\ @param\ pItem\ L'Item\ que\ porte\ le\ NPC\r\n
comment10.params=
comment10.target=int\ getAgi()
comment10.text=\r\n\ Retourne\ l'Agilite\ actuelle\ du\ NPC.\r\n\ @return\ Un\ int,\ l'Agi\ du\ NPC\r\n
comment11.params=pAgi
comment11.target=void\ changeAgi(int)
comment11.text=\r\n\ Permet\ de\ faire\ varier\ l'Agi.\r\n\ @param\ pAgi\ La\ valeur\ a\ ajouter\r\n
comment12.params=
comment12.target=int\ getAtt()
comment12.text=\r\n\ Retourne\ l'Attaque\ actuelle\ du\ NPC.\r\n\ @return\ Un\ int,\ l'Att\ du\ NPC\r\n
comment13.params=pAtt
comment13.target=void\ changeAtt(int)
comment13.text=\r\n\ Permet\ de\ faire\ varier\ l'Att.\r\n\ @param\ pAtt\ La\ valeur\ a\ ajouter\r\n
comment14.params=
comment14.target=java.lang.String\ stats()
comment14.text=\r\n\ Affiche\ les\ statistiques\ du\ NPC.\r\n\ @return\ Une\ String\ contenant\ toutes\ les\ statistiques\ du\ NPC\r\n
comment15.params=
comment15.target=pkg_Componnants.pkg_Items.Item\ getItem()
comment15.text=\r\n\ retourne\ l'Item\ que\ possede\ le\ NPC.\r\n\ @return\ Un\ Item\r\n
comment2.params=pRace\ pJob
comment2.target=void\ attribuerStats(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Attribut\ les\ statistiques\ du\ NPC\ grace\ a\ sa\ race\ et\ sa\ classe\ (job)\r\n\ @param\ pRace\ La\ arce\ du\ NPC\ \r\n\ @param\ pJob\ La\ classe\ du\ NPC\r\n
comment3.params=
comment3.target=java.lang.String\ getNom()
comment3.text=\r\n\ retourne\ le\ nom\ du\ NPC.\r\n\ @return\ Une\ String\r\n
comment4.params=
comment4.target=java.lang.String\ getDialogue()
comment4.text=\r\n\ retourne\ le\ dialogue\ qui\ a\ ete\ selectionne\ pour\ le\ NPC.\r\n\ @return\ Une\ String\r\n
comment5.params=
comment5.target=java.lang.String\ getImage()
comment5.text=\r\n\ retourne\ l'image\ du\ NPC.\r\n\ @return\ Une\ String\r\n
comment6.params=
comment6.target=int\ getPV()
comment6.text=\r\n\ Retourne\ les\ PV\ actuel\ du\ NPC.\r\n\ @return\ Un\ int,\ les\ PV\ du\ NPC\r\n
comment7.params=pPV
comment7.target=void\ changePV(int)
comment7.text=\r\n\ Permet\ de\ faire\ varier\ les\ PV.\r\n\ @param\ pPV\ La\ valeur\ a\ ajouter\r\n
comment8.params=
comment8.target=int\ getDef()
comment8.text=\r\n\ Retourne\ la\ Defense\ actuelle\ du\ NPC.\r\n\ @return\ Un\ int,\ la\ Def\ du\ NPC\r\n
comment9.params=pDef
comment9.target=void\ changeDef(int)
comment9.text=\r\n\ Permet\ de\ faire\ varier\ la\ Def.\r\n\ @param\ pDef\ La\ valeur\ a\ ajouter\r\n
numComments=16
