#BlueJ class context
comment0.target=Statistiques
comment0.text=\r\n\ Stock\ toutes\ les\ informations\ (PV,\ Def,\ Agi,\ Att)\ \r\n\ sur\ toutes\ les\ Races\ et\ toutes\ la\ Classes.\r\n\r\n\ @author\ Baptiste\ ADAM\r\n\ @version\ v3\ -\ 30/05/2017\r\n
comment1.params=
comment1.target=Statistiques()
comment1.text=\r\n\ Constructeur,\ cree\ les\ hashmaps\ contenant\ les\ statistiques\ \r\n\ de\ chaque\ race\ et\ de\ chaque\ classe\ tri\u00E9e\ par\ statistique.\r\n
comment2.params=pS
comment2.target=int\ getPV(java.lang.String)
comment2.text=\r\n\ retourne\ \ les\ PV\ de\ la\ Race\ ou\ de\ la\ Classe\ passe\ en\ parametre.\r\n\ @param\ pS\ La\ string\ de\ la\ Race\ ou\ la\ Classe\r\n\ @return\ Une\ int\ (les\ PVs)\r\n
comment3.params=pS
comment3.target=int\ getDef(java.lang.String)
comment3.text=\r\n\ retourne\ \ la\ Defence\ de\ la\ Race\ ou\ de\ la\ Classe\ passe\ en\ parametre.\r\n\ @param\ pS\ La\ string\ de\ la\ Race\ ou\ la\ Classe\r\n\ @return\ Une\ int\ (la\ Defence)\r\n
comment4.params=pS
comment4.target=int\ getAgi(java.lang.String)
comment4.text=\r\n\ retourne\ \ l'Agilite\ de\ la\ Race\ ou\ de\ la\ Classe\ passe\ en\ parametre.\r\n\ @param\ pS\ La\ string\ de\ la\ Race\ ou\ la\ Classe\r\n\ @return\ Une\ int\ (l'Agilite)\r\n
comment5.params=pS
comment5.target=int\ getAtt(java.lang.String)
comment5.text=\r\n\ retourne\ \ les\ l'Attaque\ de\ la\ Race\ ou\ de\ la\ Classe\ passe\ en\ parametre.\r\n\ @param\ pS\ La\ string\ de\ la\ Race\ ou\ la\ Classe\r\n\ @return\ Une\ int\ (l'Attaque)\r\n
comment6.params=pLvl
comment6.target=int\ getLvlUp(int)
comment6.text=\r\n\ retourne\ l'exp\ qu'il\ faut\ au\ Player\ pour\ level\ up.\r\n\ @param\ pLvl\ Un\ int,\ le\ level\ actuel\ du\ joueur\r\n\ @return\ Un\ int,\ l'exp\ pour\ lvl\ up\r\n
comment7.params=pNom
comment7.target=int\ getExp(java.lang.String)
comment7.text=\r\n\ retourne\ l'exp\ que\ donne\ un\ monstre\ quand\ il\ est\ tue.\r\n\ @param\ pNom\ Un\ String,\ le\ nom\ du\ monstre\r\n\ @return\ Un\ int,\ l'exp\ obtenu\r\n
numComments=8
