#BlueJ class context
comment0.target=EatCommand
comment0.text=\r\n\ La\ commande\ permettant\ de\ manger.\r\n\ \r\n\ @author\ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 2011.07.31\r\n
comment1.params=words
comment1.target=EatCommand(CommandWords)
comment1.text=\r\n\ Constructeur,\ cree\ une\ nouvelle\ EatCommand.\r\n\ @param\ words\ Le\ CommandWords\ correspondant\r\n
comment2.params=pGameEngine
comment2.target=void\ execute(pkg_Engine.GameEngine)
comment2.text=\r\n\ Execute\ la\ commande\ Eat.\r\n\ @param\ pGameEngine\ Le\ GameEngine\ faisant\ l'action\r\n
comment3.params=pGameEngine\ pSecondWord
comment3.target=java.lang.String\ eat(pkg_Engine.GameEngine,\ java.lang.String)
comment3.text=\r\n\ Permet\ de\ manger\ l'item\ passe\ en\ parametre\ si\ c'est\ possible.\r\n\ @param\ pGameEngine\ Le\ GameEngine\ faisant\ l'action\r\n\ @param\ pSecondWord\ L'item\ que\ l'on\ veut\ manger\r\n\ @return\ La\ String\ correspondant\ a\ l'action\ effectuee.\r\n
comment4.params=pGameEngine
comment4.target=void\ eatCookie(pkg_Engine.GameEngine)
comment4.text=\r\n\ Mange\ un\ cookie.\r\n\ Augmente\ le\ poids\ portable\ de\ 10\ kg.\r\n\ Supprime\ le\ cookie\ de\ l'inventaire.\r\n\ @param\ pGameEngine\ Le\ GameEngine\ faisant\ l'action\r\n
comment5.params=pGameEngine
comment5.target=void\ eatSteak(pkg_Engine.GameEngine)
comment5.text=\r\n\ Mange\ un\ steak.\r\n\ augmente\ les\ PVs\ de\ 10.\r\n\ Supprime\ le\ steak\ de\ l'inventaire.\r\n\ @param\ pGameEngine\ Le\ GameEngine\ faisant\ l'action\r\n
comment6.params=pGameEngine
comment6.target=java.lang.String\ eatMushroom(pkg_Engine.GameEngine)
comment6.text=\r\n\ Mange\ un\ mushroom.\r\n\ reduit\ les\ PVs\ de\ 3\ ou\ les\ augmente\ de\ 15.\r\n\ Supprime\ le\ mushroom\ de\ l'inventaire.\r\n\ @param\ pGameEngine\ Le\ GameEngine\ faisant\ l'action\r\n\ @return\ Le\ String\ a\ afficher\r\n
comment7.params=pGameEngine
comment7.target=void\ eatPotion(pkg_Engine.GameEngine)
comment7.text=\r\n\ "Mange"\ une\ potion.\r\n\ augmente\ l'Agilite\ de\ 4.\r\n\ Supprime\ la\ potion\ de\ l'inventaire.\r\n\ @param\ pGameEngine\ Le\ GameEngine\ faisant\ l'action\r\n
comment8.params=pGameEngine
comment8.target=void\ eatRottenFlesh(pkg_Engine.GameEngine)
comment8.text=\r\n\ "Mange"\ une\ potion.\r\n\ augmente\ l'Agilite\ de\ 4.\r\n\ Supprime\ la\ potion\ de\ l'inventaire.\r\n\ @param\ pGameEngine\ Le\ GameEngine\ faisant\ l'action\r\n
numComments=9
