#BlueJ class context
comment0.target=InventoryCommand
comment0.text=\r\n\ La\ commande\ permettant\ d'afficher\ l'inventaire.\r\n\ \r\n\ @author\ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 2011.07.31\r\n
comment1.params=words
comment1.target=InventoryCommand(CommandWords)
comment1.text=\r\n\ Constructeur,\ cree\ une\ nouvelle\ InventoryCommand.\r\n\ @param\ words\ Le\ CommandWords\ correspondant\r\n
comment2.params=pGameEngine
comment2.target=void\ execute(pkg_Engine.GameEngine)
comment2.text=\r\n\ Execute\ la\ commande\ Inventory.\r\n\ @param\ pGameEngine\ Le\ GameEngine\ faisant\ l'action\r\n
numComments=3
