#BlueJ package file
dependency1.from=GoCommand
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency2.from=GoCommand
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=GoCommand
dependency3.to=AttackCommand
dependency3.type=UsesDependency
dependency4.from=DefendCommand
dependency4.to=CommandWords
dependency4.type=UsesDependency
objectbench.height=122
objectbench.width=1068
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=974
package.editor.x=20
package.editor.y=15
package.frame.height=744
package.frame.width=1108
package.numDependencies=4
package.numTargets=22
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BeamerCommand
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=500
target1.y=430
target10.height=50
target10.name=InventoryCommand
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=370
target10.y=370
target11.height=50
target11.name=Parser
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=830
target11.y=70
target12.height=50
target12.name=TestCommand
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=620
target12.y=370
target13.height=50
target13.name=EatCommand
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=630
target13.y=430
target14.height=50
target14.name=Command
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=300
target14.y=200
target15.height=50
target15.name=SuicideCommand
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=370
target15.y=430
target16.height=50
target16.name=GoCommand
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=270
target16.y=370
target17.height=50
target17.name=AleaCommand
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=510
target17.y=310
target18.height=50
target18.name=BackCommand
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=260
target18.y=430
target19.height=50
target19.name=StatsCommand
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=40
target19.y=310
target2.height=50
target2.name=HelpCommand
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=510
target2.y=370
target20.height=50
target20.name=RaceCommand
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=30
target20.y=430
target21.height=50
target21.name=FleeCommand
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=400
target21.y=310
target22.height=50
target22.name=DropCommand
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=140
target22.y=430
target3.height=50
target3.name=CommandWord
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=110
target3.x=830
target3.y=220
target4.height=50
target4.name=AttackCommand
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=280
target4.y=310
target5.height=50
target5.name=LookCommand
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=620
target5.y=310
target6.height=50
target6.name=TakeCommand
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=160
target6.y=370
target7.height=50
target7.name=ClasseCommand
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=40
target7.y=370
target8.height=50
target8.name=CommandWords
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=700
target8.y=30
target9.height=50
target9.name=DefendCommand
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=150
target9.y=310
