#BlueJ class context
comment0.target=RaceCommand
comment0.text=\r\n\ La\ commande\ permettant\ de\ choisir\ sa\ Race.\r\n\ \r\n\ @author\ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 2011.07.31\r\n
comment1.params=words
comment1.target=RaceCommand(CommandWords)
comment1.text=\r\n\ Constructeur,\ cree\ une\ nouvelle\ RaceCommand.\r\n\ @param\ words\ Le\ CommandWords\ correspondant\r\n
comment2.params=pGameEngine
comment2.target=void\ execute(pkg_Engine.GameEngine)
comment2.text=\r\n\ Execute\ la\ commande\ de\ choix\ de\ la\ Race.\r\n\ @param\ pGameEngine\ Le\ GameEngine\ faisant\ l'action\r\n
numComments=3
