#BlueJ class context
comment0.target=ItemList
comment0.text=\r\n\ Cette\ classe\ cree\ une\ collection\ d'item\ \r\n\ qui\ sera\ utilisee\ par\ le\ Player\ et\ les\ Rooms.\r\n\ Elle\ correspond\ donc\ a\ l'inventaire\ du\ Player.\r\n\ Elle\ regroupe\ toutes\ actions\ a\ effectuer\ sur\ les\ collections\ d'items\r\n\ qui\ etaient\ dans\ Player\ et\ Room\ pour\ eviter\ le\ duplication\ de\ code.\r\n\r\n\ @author\ Baptiste\ Adam\r\n\ @version\ v2\ -\ 15/04/2017\r\n
comment1.params=
comment1.target=ItemList()
comment1.text=\r\n\ Constructeur,\ cree\ un\ nouveau\ ItemList.\r\n
comment10.params=
comment10.target=double\ getTotalWeight()
comment10.text=\r\n\ Retourne\ le\ poids\ total\ de\ tous\ les\ items\ de\ l'itemList.\r\n\ @return\ Le\ poids\ total\ de\ tous\ les\ items.\r\n
comment2.params=pItem
comment2.target=void\ addItem(Item)
comment2.text=\r\n\ Ajoute\ un\ Item\ dans\ l'ItemList.\r\n\ @param\ pItem\ L'item\ \u00E0\ ajouter.\r\n
comment3.params=pMotclef
comment3.target=Item\ getItem(java.lang.String)
comment3.text=\r\n\ Renvois\ l'Item\ lie\ au\ motclef.\r\n\ @param\ pMotclef\ Le\ motclef\ de\ l'item\ recherche.\r\n\ @return\ L'Item\ recherche.\r\n
comment4.params=pMotclef
comment4.target=boolean\ possessItem(java.lang.String)
comment4.text=\r\n\ Permet\ de\ savoir\ si\ l'item\ passe\ en\ parametre\ est\ dans\ l'itemList.\r\n\ @param\ pMotclef\ Le\ motclef\ de\ l'item\ recherche.\r\n\ @return\ true\ si\ l'item\ est\ dans\ l'itemList,\ false\ sinon.\r\n
comment5.params=pItem
comment5.target=void\ removeItem(Item)
comment5.text=\r\n\ Supprime\ l'item\ passe\ en\ parametre\ de\ l'itemList.\r\n\ Soustrait\ son\ poid\ au\ poids\ total.\r\n\ @param\ pItem\ L'item\ a\ supprimer.\r\n
comment6.params=
comment6.target=java.lang.String\ getItemListString()
comment6.text=\r\n\ Retourne\ la\ String\ de\ tout\ les\ Item\ contenu\ dans\ itemList.\r\n\ @return\ Une\ String\ de\ la\ forme\ "Item\ \:\ ...\ \ ...\ \ ...\ "\r\n
comment7.params=
comment7.target=java.lang.String\ getItemDescription()
comment7.text=\r\n\ Retourne\ la\ description\ de\ tout\ les\ item\ contenu\ dans\ l'itemList.\r\n\ @return\ Une\ string\ de\ la\ forme\ "\ [description\ de\ l'item]\ ([nom\ de\ l'item])\ "\ avec\ un\ item\ par\ ligne.\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n
comment8.params=
comment8.target=java.util.ArrayList\ getItemTab()
comment8.text=\r\n\ Retourne\ l'ArrayList\ contenant\ tout\ les\ motclefs\ des\ items\ presents\ dans\ la\ HashMap.\r\n\ @return\ Une\ ArrayList\r\n
comment9.params=
comment9.target=java.lang.String[]\ getItemTab2()
comment9.text=\r\n\ retourne\ les\ motclefs\ de\ tout\ les\ items\ presents\ dans\ l'itemList\ dans\ un\ tableau.\r\n\ @return\ Un\ tableau\ de\ String\r\n
numComments=11
